#EXTM3U

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",Why did Allah create Shaitan?
https://r5---sn-ax8xaj5ggpxg-q5jz.googlevideo.com/videoplayback?expire=1634135152&ei=EJhmYcugAun64-EPoKORoAo&ip=27.147.207.80&id=o-ACvi826OxL-YmTDtEP4gfYBiRIjmnqRair5lWkOvrg_l&itag=22&source=youtube&requiressl=yes&mh=lr&mm=31%2C29&mn=sn-ax8xaj5ggpxg-q5jz%2Csn-npoeen7d&ms=au%2Crdu&mv=m&mvi=5&pcm2cms=yes&pl=24&initcwndbps=600000&vprv=1&mime=video%2Fmp4&ns=T7Q55u3rp2jPGndkTjPHHBMG&cnr=14&ratebypass=yes&dur=498.694&lmt=1630370937818343&mt=1634113250&fvip=5&fexp=24001373%2C24007246&c=WEB&txp=6211224&n=mgoX9XFnvZPxsw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgAKxJVxegKmBO6VlkwBu3KK-4-7RBoK2fEp33JJ3RbmACIQDOfQlhJ9i_yaG6QN7Uhg-Knk8gFrbMV3eD3beFJYewug%3D%3D&sig=AOq0QJ8wRQIhAOrkAcvuMkHIVtIlrokWA0bGVUWp-gI6fck32xKzzL0MAiBLsTQWe8XTYhr5kwP_diaNQSbmsW_GETIqpKMbgdt50A%3D%3D
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",2
https://r6---sn-ax8xaj5ggpxg-q5jl.googlevideo.com/videoplayback?expire=1634135277&ei=jZhmYYOYAdeY3LUPu6aLyAM&ip=27.147.207.80&id=o-AGRqP_wPCFtj8B3R5SouJx2xOKvVniGtpv22mW0NpUal&itag=22&source=youtube&requiressl=yes&mh=73&mm=31%2C29&mn=sn-ax8xaj5ggpxg-q5jl%2Csn-npoe7nsl&ms=au%2Crdu&mv=m&mvi=6&pl=24&initcwndbps=428750&vprv=1&mime=video%2Fmp4&ns=cS_eJca8LCPxpwazgZd6rroG&ratebypass=yes&dur=420.350&lmt=1607079139408173&mt=1634113250&fvip=4&fexp=24001373%2C24007246&c=WEB&txp=6216222&n=TKyu52_mJOqJ1p&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgNi82QKo9cnR5sb6MZp2-ST2mw1fPrrfRPJYdqW_iTJwCIDH89uE1An69N7DkyjcthmN4ODhLAEi6EVn9FuBhPwKH&sig=AOq0QJ8wRQIgQC80hfoBRgRYAWEWfYcsSKPPqZi22kFafT1AtVXkbakCIQD-UYM7zgE7iifpoLQFMTyNRrc5h5A-ltK0dN6_7JWcfw%3D%3D
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",3
https://r1---sn-ax8xaj5ggpxg-q5jz.googlevideo.com/videoplayback?expire=1634135319&ei=t5hmYfL8CJSUz7sPmZSSwAk&ip=27.147.207.80&id=o-AJ9b5HB_rbM3XeOJb4HKMKDA-w6KM4fjriwzLlgkXAHI&itag=22&source=youtube&requiressl=yes&mh=5c&mm=31%2C29&mn=sn-ax8xaj5ggpxg-q5jz%2Csn-npoeeney&ms=au%2Crdu&mv=m&mvi=1&pcm2cms=yes&pl=24&initcwndbps=600000&vprv=1&mime=video%2Fmp4&ns=F3vrabsLlNV0vztyofZr9OcG&ratebypass=yes&dur=641.915&lmt=1607518728112489&mt=1634113250&fvip=1&fexp=24001373%2C24007246&c=WEB&txp=6216222&n=TzjtN9c5I3OjBL&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgaeCyH4fdc_kHKlr8u795m8jlpTIIdfA7A3FsAz20bbYCIQDQPRnLbwBuB0Mo2XiOCgcpBF_PSOxL4Hk69S_nVBpzRQ%3D%3D&sig=AOq0QJ8wRQIgb2ftdJ6L6ZImnz0J4dy8Aj7lWqmJpcbV9pi9kXN0QWMCIQCYUf5RojkPtLGBL05c0nBiY9Yqt8cTFh4TEN1jzcQ21w%3D%3D
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",4
https://r2---sn-ax8xaj5ggpxg-q5jz.googlevideo.com/videoplayback?expire=1634135369&ei=6ZhmYbmHI7rcz7sPu5KlmAg&ip=27.147.207.80&id=o-AMoSVyoMs4Oag78yct4-oau6K9DSJ1VMEQud_gEh-Pmt&itag=22&source=youtube&requiressl=yes&mh=IZ&mm=31%2C29&mn=sn-ax8xaj5ggpxg-q5jz%2Csn-npoldn7e&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=487500&vprv=1&mime=video%2Fmp4&ns=TBoL9sevqpDnMH9JGWvGLLoG&ratebypass=yes&dur=679.439&lmt=1618903843882180&mt=1634113498&fvip=2&fexp=24001373%2C24007246&c=WEB&txp=6211224&n=xGnBNi0l8-LRIl&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgPmj5RlSP1EB-jl009lsfOWrddRh16o-XWwM_GimWDBICIDDCN56q1zMYsQ2icJ8Y3q6NeN3ECWr0JyLe0NPojqUL&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgTgHLW_BUuEP0IZSPsSBYnWIo-uN_kEmT_fJCGEfVHfgCIQDI3l04HiJRtXn5cj0nQdUFl34X43-C3sRH-fcMjlyDNA%3D%3D
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Army of Satan",

