#EXTM3U

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",Byomkesh S01E01 Satyanweshi Pother Kanta
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20Season%2001/S01E01.Satyanweshi.Pother.Kanta.mp4
#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",Byomkesh S01E02 Makorshar Rosh Artham Anartham
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20Season%2001/S01E02.Makorshar.Rosh.ArthamAnartham.mp4
#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",Byomkesh S02E01 Rakter Daag-Part 1
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2002/S02E01.Rakter.Daag-Part1.mp4
#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",Byomkesh S02E02 Rakter Daag-Part 2
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2002/S02E02.Rakter.Daag-Part2.mp4
#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",Byomkesh S02E03 Raktamukhi Neela
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2002/S02E03.Raktamukhi.Neela.mp4
#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",Byomkesh 
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",Byomkesh 
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title=" Bengali Webseries",
#EXTVLCOPT:network-caching=1000
