#EXTM3U

#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S01E01 Satyanweshi Pother Kanta
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20Season%2001/S01E01.Satyanweshi.Pother.Kanta.mp4
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S01E02 Makorshar Rosh Artham Anartham
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20Season%2001/S01E02.Makorshar.Rosh.ArthamAnartham.mp4
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S02E01 Rakter Daag-Part 1
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2002/S02E01.Rakter.Daag-Part1.mp4
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S02E02 Rakter Daag-Part 2
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2002/S02E02.Rakter.Daag-Part2.mp4
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S02E03 Raktamukhi Neela
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2002/S02E03.Raktamukhi.Neela.mp4
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S03E01 Shajarur Kanta-Part 1
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2003/S03E01.Shajarur.Kanta-Part1.mp4
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S03E02 Shajarur Kanta-Part 2
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2003/S03E02.Shajarur.Kanta-Part2.mp4
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S04E01 Agnibaan Part 1
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2004/S04E01.Agnibaan.Part1.mp4
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S04E02 Agnibaan Part 2
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2004/S04E02.Agnibaan.Part2.mp4
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S05E01 Ponchasher Monnontor
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2005/S05E01.Ponchasher.Monnontor.mp4
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S05E02 Khnuji Khnuji Nari
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2005/S05E02.Khnuji.Khnuji.Nari.mp4
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S06E01 Hena Monyota
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2006/Byomkesh.S06E01.Hena.Monyota.1080p.WEB-DL.ESub.x264.AAC.BonsaiHD.mkv
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S06E02 Rohoshyomoy Mouth Organ
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2006/Byomkesh.S06E02.Rohoshyomoy.Mouth.Organ.1080p.WEB-DL.ESub.x264.AAC.x264.mkv
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S06E03 Deshbhager Khesharawd
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2006/Byomkesh.S06E03.Deshbhager.Khesharawd.1080p.WEB-DL.ESub.x264.AAC.x264.mkv
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S07E01
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2007/Byomkesh.S07E01.720p.HC.WEB-DL.ESub.AAC.2.0.x264-themoviesboss.mkv
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",Byomkesh S07E02
#EXTVLCOPT:network-caching=1000
https://www.streamhub.ml/0:/Bengali%20Webseries/Byomkesh%20Hoichoi/Byomkesh%20season%2007/Byomkesh.S07E02.720p.HC.WEB-DL.ESub.AAC.2.0.x264-themoviesboss.mkv
#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",
#EXTVLCOPT:network-caching=1000

#EXTINF:-1 tvg-logo="" group-title="Bengali Webseries",
#EXTVLCOPT:network-caching=1000
